ID	Title	备注	
1001	A+B Format (20)	字符串处理	1
1002	A+B for Polynomials (25)	模拟	1
1003	Emergency (25)	Dijkstra算法	1
1004	Counting Leaves (30)	BFS，DFS，树的层序遍历	1
1005	Spell It Right (20)	字符串处理	1
1006	Sign In and Sign Out (25)	查找元素	1
1007	Maximum Subsequence Sum(25)	动态规划，最大连续子序列和	1
1008	Elevator (20)	数学问题	1
1009	Product of Polynomials (25)	模拟	1
1010	Radix (25)	二分法	-1
1011	World Cup Betting (20)	查找元素	1
1012	The Best Rank (25)	排序	1
1013	Battle Over Cities (25)	图的遍历，统计连通分量个数，DFS	1
1014	Waiting in Line (30)	queue的应用	-1
1015	Reversible Primes (20)	素数	1
1016	Phone Bills (25)	排序	-1
1017	Queueing at Bank (25)	模拟	0
1018	Public Bike Management (30)	Dijkstra算法 + DFS	1
1019	General Palindromic Number (20)	回文数	1
1020	Tree Traversals (25)	二叉树的遍历，后,中序转层序	1
1021	Deepest Root (25)	图的遍历，DFS，计算连通分量个数	0
1022	Digital Library (30)	map映射，STL的使用	1
1023	Have Fun with Numbers (20)	大整数运算	1
1024	Palindromic Number (25)	大整数相加	1
1025	PAT Ranking (25)	排序	1
1026	Table Tennis (30)	模拟，排序	0
1027	Colors in Mars (20)	进制转换	1
1028	List Sorting (25)	排序	1
1029	Median (25)	two pointers	1
1030	Travel Plan (30)	Dijkstra算法 + DFS，最短路径，边权	1
1031	Hello World for U (20)	图形打印	1
1032	Sharing (25)	链表	1
1033	To Fill or Not to Fill (25)	贪心算法	1
1034	Head of a Gang (30)	图的遍历，DFS	0
1035	Password (20)	字符串处理	1
1036	Boys vs Girls (25)	查找元素	1
1037	Magic Coupon (25)	贪心算法	1
1038	Recover the Smallest Number (30)	贪心算法	1
1039	Course List for Student (25)	不定长数组vector，STL的使用	1
1040	Longest Symmetric String (25)	动态规划	1
1041	Be Unique (20)	Hash散列	1
1042	Shuffling Machine (20)	模拟	1
1043	Is It a Binary Search Tree (25)	二叉查找树BST	1
1044	Shopping in Mars (25)	二分查找	1
1045	Favorite Color Stripe (30)	动态规划，LIS / LCS	1
1046	Shortest Distance (20)	模拟	1
1047	Student List for Course (25)	不定长数组vector，STL的使用	-1
1048	Find Coins (25)	Hash散列	1
1049	Counting Ones (30)	数学问题	1
1050	String Subtraction (20)	Hash散列	1
1051	Pop Sequence (25)	栈模拟	1
1052	Linked List Sorting (25)	链表	1
1053	Path of Equal Weight (30)	树的遍历	1
1054	The Dominant Color (20)	map映射，STL的使用	1
1055	The World’s Richest (25)	排序	1
1056	Mice and Rice (25)	queue的用法	-1
1057	Stack (30)	树状数组	0
1058	A+B in Hogwarts (20)	进制转换	1
1059	Prime Factors (25)	素数表的建立	1
1060	Are They Equal (25)	科学计数法	1
1061	Dating (20)	字符串处理	0
1062	Talent and Virtue (25)	排序	1
1063	Set Similarity (25)	集合set，STL的使用	1
1064	Complete Binary Search Tree (30)	二叉查找树BST	1
1065	A+B and C (64bit) (20)	模拟	1
1066	Root of AVL Tree (25)	平衡二叉树（AVL树）	0
1067	Sort with Swap(0,*) (25)	贪心算法	1
1068	Find More Coins (30)	01背包，动态规划	1
1069	The Black Hole of Numbers (20)	数学问题	1
1070	Mooncake (25)	贪心算法	1
1071	Speech Patterns (25)	map映射，STL的使用	-1
1072	Gas Station (30)	Dijkstra算法	1
1073	Scientific Notation (20)	字符串处理	1
1074	Reversing Linked List (25)	链表	1
1075	PAT Judge (25)	排序	1
1076	Forwards on Weibo (30)	图的遍历，BFS	1
1077	Kuchiguse (20)	字符串处理	1
1078	Hashing (25)	二次方探查法	0
1079	Total Sales of Supply Chain (25)	DFS，BFS，树的遍历	1
1080	Graduate Admission (30)	排序	0
1081	Rational Sum (20)	分数的四则运算	1
1082	Read Number in Chinese (25)	字符串处理	-1
1083	List Grades (25)	排序	0
1084	Broken Keyboard (20)	Hash散列	1
1085	Perfect Sequence (25)	二分，two pointers	1
1086	Tree Traversals Again (25)	树的遍历	1
1087	All Roads Lead to Rome (30)	Dijkstra算法 + DFS，最短路径	1
1088	Rational Arithmetic (20)	分数的四则运算	1
1089	Insert or Merge (25)	two pointers	-1
1090	Highest Price in Supply Chain (25)	树的遍历	1
1091	Acute Stroke (30)	广度优先搜索BFS	0
1092	To Buy or Not to Buy (20)	Hash散列	1
1093	Count PAT’s (25)	逻辑题	1
1094	The Largest Generation (25)	BFS，DFS，树的遍历	1
1095	Cars on Campus (30)	map的用法，排序	1
1096	Consecutive Factors (20)	逻辑题	1
1097	Deduplication on a Linked List (25)	链表	1
1098	Insertion or Heap Sort (25)	heap sort（堆排序）	1
1099	Build A Binary Search Tree (30)	二叉查找树BST	-1
1100	Mars Numbers (20)	map映射，STL的使用	0
1101	Quick Sort (25)	快速排序	1
1102	Invert a Binary Tree (25)	树的遍历	1
1103	Integer Factorization (30)	深度优先搜索DFS	1
1104	Sum of Number Segments (20)	数学问题	1
1105	Spiral Matrix (25)	模拟	1
1106	Lowest Price in Supply Chain (25)	DFS，BFS，树的遍历	1
1107	Social Clusters (30)	并查集	0
1108	Finding Average (20)	字符串处理	0
1109	Group Photo (25)	逻辑题	0
1110	Complete Binary Tree (25)	完全二叉树	0
1111	Online Map (30)	Dijkstra算法 + DFS	0
1112	Stucked Keyboard (20)	map映射，STL的使用	0
1113	Integer Set Partition (25)	排序	0
1114	Family Property (25)	并查集	0
1115	Counting Nodes in a BST (30)	二叉树的遍历，DFS	0
1116	Come on! Let’s C (20)	简单逻辑题	0
1117	Eddington Number(25)	简单逻辑题	0
1118	Birds in Forest (25)	并查集	0
1119	Pre- and Post-order Traversals (30)	树的遍历，前序后序转中序	0
1120	Friend Numbers (20)	set的应用	0
1121	Damn Single (25)	set的应用	0
1122	Hamiltonian Cycle (25)	图论	0
1123	Is It a Complete AVL Tree (30)	AVL树	0
1124	Raffle for Weibo Followers (20)	map映射	0
1125	Chain the Ropes (25)	排序，贪心	0
1126	Eulerian Path (25)	连通图	0
1127	ZigZagging on a Tree (30)	中序后序建树，层序遍历	0
1128	N Queens Puzzle (20)	逻辑题	0
1129	Recommendation System (25)	set的应用，运算符重载	0
1130	Infix Expression (25)	dfs深度优先搜索	0
1131	Subway Map (30)	dfs深度优先搜索	0
1132	Cut Integer (20)	数学问题	1
1133	Splitting A Linked List (25)	链表	-1
1134	Vertex Cover (25)	hash散列	0
1135	Is It A Red-Black Tree (30)	红黑树	0
1136	A Delayed Palindrome (20)	水题	1
1137	Final Grading (25)	map映射，排序	1
1138	Postorder Traversal (25)	树的遍历，前序中序转后序	1
1139	First Contact (30)	水题	1
1140	Look-and-say Sequence (20)	字符串处理	1
1141	PAT Ranking of Institutions (25)	排序，map STL	1
1142	Maximal Clique (25)	图论，无向完全图	1
1143	Lowest Common Ancestor (30)	水题	1
1144	The Missing Number (20)	STL，map	1
1145	Hashing – Average Search Time (25)	哈希映射，哈希表，平方探测法	0
1146	Topological Order (25)	拓扑排序	1
1147	Heaps (30)	堆，树的遍历	1
1148	Werewolf – Simple Version (20)	水题	1
1149	Dangerous Goods Packaging (25)	STL的应用	1
1150	Travelling Salesman Problem (25)	图论	1
1151	LCA in a Binary Tree (30)	树的遍历，LCA算法	1
102/151		备注参考：柳婼<a href='https://www.liuchuo.net' target=_blank>www.liuchuo.net</a>